<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BeeBot.Shared.ControllersComponents.Command" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQAAAAAAAAA=</HashCode>
      <FileName>ControllersComponents\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.ControllersComponents.ControllerCommands" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAgAAACAAAAAAAAAACAAAAABAAAAAACAIA=</HashCode>
      <FileName>ControllersComponents\ControllerCommands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.ControllersComponents.ControllerMap" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQEAAAAQABAAAAAAAhkAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>ControllersComponents\ControllerMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.BeeComponents.AnimationTypes.Animation" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BeeComponents\AnimationTypes\Animation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.BeeComponents.AnimationTypes.Move" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeeComponents\AnimationTypes\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.BeeComponents.AnimationTypes.Rotate" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeeComponents\AnimationTypes\Rotate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.BeeComponents.Bee" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIIEAAAgABIAggAAAAAAAAAEAQAAAAAAAAAAAYAA=</HashCode>
      <FileName>BeeComponents\Bee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.MapComponents.Block" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAYAA=</HashCode>
      <FileName>MapComponents\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.MapComponents.Map" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAgAAAAAAAAAAQAAAAAAIAAAAAAABAAAIA=</HashCode>
      <FileName>MapComponents\Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeeBot.Shared.MapComponents.PlayingArea" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAEAAAAIAAAEAAAAAAEAAACAAAAIAACAAAABAAAAA=</HashCode>
      <FileName>MapComponents\PlayingArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BeeBot.Shared.ControllersComponents.CommandType" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAABAAAAAAAAAQgAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ControllersComponents\Command.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BeeBot.Shared.BeeComponents.Rotation" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>BeeComponents\Rotation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BeeBot.Shared.MapComponents.BlockType" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAAAAAAAAAAAAAAAAAAAAAABACAAAAA=</HashCode>
      <FileName>MapComponents\BlockType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BeeBot.Shared.MapComponents.Mode" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MapComponents\PlayingArea.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>